FROM nginx:1.21-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy pre-built app (built locally with npm run build)
COPY build/ /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.production.conf /etc/nginx/conf.d/default.conf

# Set permissions
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
